.title-button{
    display: flex;
    justify-content: space-between;
}

h2{
    font-size: 27px;
    padding: 2px;
    font-weight: bold;
}

.conteiner {
    display: flex;
    justify-content: space-around;
}
.relative {
    padding: 5px 20px;
    border-radius: 20px;
    border-top-left-radius: 1px;
    border-bottom-right-radius: 1px;
    background-color: rgb(0 0 0 / 10%);
    width: 100%;
    max-width: 580px;
    box-shadow: 1px 3px 10px rgb(0 0 0 / 20%);
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 20px 20px;
    word-wrap: break-word;
}
.is-center {
    align-content: center;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: -10px;
    background-color: --primary;
}
.img-testimony {
    width: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.information {
    padding-top: 20px;
}
.full-width {
    width: 100%;
}
.form-container{
    display: flex;
}

.arquivo {
    background-color: rgb(171, 171, 171);
    height: 53px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 3px;
}

a{
    text-decoration: none;
    color: #6b6a6a;
    font-weight: bold;
}
a:hover{
    cursor: pointer;
    color: #343434;
}


.enviar {
  height: 53px;
  margin-top: 3px;
  margin-left: 3px;
  margin-right: 3px;
}

